<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso_1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('../imagenes/e.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 50;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: white;
        }
        .sideber {
            background: rgba(250, 250, 250, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
        }
        .btn {
            display: block; 
            margin: 10px 0; 
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 15px; 
            text-align: center;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: border-color 0.5s ease;
            background-color: white; 
        }
        .btn:hover {
            cursor: pointer;
        }
        .btn[href="1.5.html"]:active {
            border-color: green; 
        }
        .btn:not([href]):active {
            border-color: red; 
        }
    </style>
</head>
<body>
    <p><h2>Para crear una variable, comenzamos escribiendo su nombre. Los nombres de las variables deben ser palabras simples y, por lo tanto, no deben tener espacios.

        Toca la palabra "ciudad" para empezar a crear la variable.</h2></p>
    <div class="sideber">
        <a class="btn">home city</a>
        <a href="1.6.html" class="btn">city</a>
        
    </div>
</body>
</html>