<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso_1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('../imagenes/e.jpg');

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 50;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>
</head>
<p><h1>¡Sigue así,
    ¡Cada reto que superas te acerca a tus objetivos de aprendizaje!</h1></p>
<div class="content">
    <a href="../pantalla_de_inicio.html" class="btn">continuar</a>
    <style>
        body {
            color:white;
        }
    </style>

</div>
<body>
    <style>
        .btn {
        display: inline-block;
        padding: 15px 30px;
        margin-top: 20px;
        background: linear-gradient(90deg, #007BFF 50%, #FFD43B 50%);
        color: rgba(36, 42, 49, 0.76); 
        text-decoration: none;
        border-radius: 25px; 
        font-size: 1.50rem; 
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: all 0.3s ease; 
        border: none; 
        position: relative;
        overflow: hidden; 
        }

        .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #007BFF 50%, #FFD43B 50%);
        clip-path: ellipse(70% 50% at 50% 50%); 
        z-index: -1; 
        }

        .btn:hover {
        background: linear-gradient(90deg, #0056b3 50%, #e0a800 50%);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
        transform: translateY(-2px); 
        }

        .btn:active {
        transform: translateY(0); 
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }
    </style>


    
</body>
</html>